.page-content {
  padding: 2rem;
  width: 375px;
}

.head {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  .theme {
    text-align: right;
  }
}

li {
  display: grid;
  width: 100%;
  align-items: center;
  padding-left: .25rem;
  margin-bottom: .25rem;
  :last-child {
    align-self: right
  }
  grid-template-columns: 110px 1fr 2fr 2fr 1fr;
  grid-template-areas:
    "name play-button timer restart delete";

  .name {
    grid-area: name;
  }
  .play-button {
    grid-area: play-button;
  }
  .timer {
    grid-area: timer;
  }
  .restart {
    grid-area: restart;
  }
  .delete {
    grid-area: delete;
  }
}

ul.list-of-people {
  width: 100%;
  list-style: none;
  padding-left: 0;
}

.form-control {
  width: 50px;
}

input {
  text-align: center;
}

.spacer {
  flex: 1 1 auto;
}

